<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/logo_lamarttina.jpg">
    <title>Direccion</title>
    <script src="js.js"></script>
</head>
<body class="body_horarios">
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
       
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="postres.html">Postres</a></li>
            <li><a href="horario.html">Horario</a></li>
            <li><a href="direccion.html">Dirección</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <header class="header">
        <img src="image/logo_lamarttina.jpg" alt="" class="header_img_logo aparece">
    </header>
    
    <section class="section_icon_maps">
        <h2>Diluca 32 - Coronel Vidal</h2>
        <img src="image/ubicacion.ico" alt="ubicacion" class="aparece ubicacion_ico">
    </section>
    
    <section class="section_api_maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1629.905310164369!2d-57.72273521478226!3d-37.460481995105965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959ae1ae70fbe77b%3A0x40d36a9c4d3099d3!2sPARRILLA%20EXPR%C3%89SS%20LA%20MARTTINA!5e0!3m2!1ses-419!2sar!4v1650057783088!5m2!1ses-419!2sar" width="1000" height="269" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>
</html>